<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			<b>XLSForm Offline 1.4.0</b>
		</p>
		<p>
			XLSForm Offline is an app for Windows and Mac that converts data collection forms created with the <a href="http://xlsform.org">XLSForm standard</a> into XForms that ODK Collect or ODK Aggregate need. Once converted, it also validates that the XForm will run perfectly with all ODK tools.
		</p>
		<p>
			XLSForm Offline does not need an Internet connection, so it's always available, very fast, and easy to use. Just choose an Excel file and press the Run button to get an ODK-ready XForm.
		</p>
		<p>
			XLSForm Offline is compatible Open Data Kit, Formhub, Enketo, Ona, SurveyCTO, CommCare, and Kobo Toolbox. It has worked well for many of our users, and we are confident it will work well for you.
		</p>
		<p>
			<b>Nafundi</b>
		</p>
		<p>
			XLSForm Offline was created by Nafundi. Nafundi designs, builds, deploys, and supports mobile data collection software. We started Open Data Kit, the best way to collect data on a mobile device.
		</p>
		<p>
			Nafundi provides a wide array of data collection services (e.g., form design, technical support, in-field training, software development). We specialize in delivering large-scale projects in challenging environments on short timelines. If you need help with data collection, we can help. Go to <a href="http://nafundi.com">nafundi.com</a> to get started.
		</p>
	</body>
</html>