\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview and Introduction}{3}{Overview and Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Principles of implementation}{5}{Principles of implementation}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Technical Structure}{8}{Technical Structure}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Data Collection}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Data Collection}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Data Collection}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Data Collection}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Data processing}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Data processing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Data processing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{Data processing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{4}{16/16}{Data processing}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{5}{17/17}{Data processing}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Web interface}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Web interface}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Web interface}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{3}{20/20}{Web interface}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{4}{21/21}{Web interface}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{5}{22/22}{Web interface}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{6}{23/23}{Web interface}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Infrastructure}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {3}{4}{1}{24/24}{Infrastructure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{2}{25/25}{Infrastructure}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{3}{26/26}{Infrastructure}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{4}{27/27}{Infrastructure}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@sectionpages {8}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
